<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="build/styles.css" />
  </head>
  <body>
    <div class="scroll-snapr">
      <div id="0">
        <h2>Slide #0</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          magnam laboriosam ipsam numquam ad voluptatem libero perferendis,
          nihil maiores earum ullam reprehenderit perspiciatis aspernatur
          blanditiis consequuntur aliquam ea non doloribus?
        </p>
      </div>

      <div id="1">
        <h2>Slide #1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          magnam laboriosam ipsam numquam ad voluptatem libero perferendis,
          nihil maiores earum ullam reprehenderit perspiciatis aspernatur
          blanditiis consequuntur aliquam ea non doloribus?
        </p>
      </div>

      <div id="2">
        <h2>Slide #2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          magnam laboriosam ipsam numquam ad voluptatem libero perferendis,
          nihil maiores earum ullam reprehenderit perspiciatis aspernatur
          blanditiis consequuntur aliquam ea non doloribus?
        </p>
      </div>

      <div id="3">
        <h2>Slide #3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          magnam laboriosam ipsam numquam ad voluptatem libero perferendis,
          nihil maiores earum ullam reprehenderit perspiciatis aspernatur
          blanditiis consequuntur aliquam ea non doloribus?
        </p>
      </div>

      <div id="4">
        <h2>Slide #4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          magnam laboriosam ipsam numquam ad voluptatem libero perferendis,
          nihil maiores earum ullam reprehenderit perspiciatis aspernatur
          blanditiis consequuntur aliquam ea non doloribus?
        </p>
      </div>
    </div>

    <p>
      <button id="logCurrentItem">Log Current Item</button>
    </p>

    <script src="build/main.js"></script>
  </body>
</html>
